Repository: gantrol/codex-micro-monitor
Catalog: apps/macos/Sources/CodexMicroMac/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# untitled
source: Untitled chat
zh_hans: 未命名对话

# selectChat
source: Select a chat
zh_hans: 选择对话

# emptySlot
source: Unassigned
zh_hans: 未分配

# unknown
source: Status unavailable
zh_hans: 状态暂不可用

source: Idle
zh_hans: 空闲

# running
source: Turn active
zh_hans: 回合进行中

# waiting
source: Waiting for input
zh_hans: 等待输入

# question
source: Question pending
zh_hans: 待回答

source: Unread
zh_hans: 未读

source: Error
zh_hans: 错误

# days
source: %d days
zh_hans: %d 天

# hours
source: %d hours
zh_hans: %d 小时

# minutes
source: %d minutes
zh_hans: %d 分钟

# primaryUsage
source: Primary limit
zh_hans: 主要额度

# secondaryUsage
source: Secondary limit
zh_hans: 次要额度

source: Refresh
zh_hans: 刷新

# windowMenu
source: Window
zh_hans: 窗口

# hide
source: Hide keypad
zh_hans: 隐藏小键盘

# show
source: Show keypad
zh_hans: 显示小键盘

# floating
source: Keep on top
zh_hans: 窗口置顶

source: Size
zh_hans: 大小

# center
source: Center keypad
zh_hans: 窗口居中

# quit
source: Quit Codex Micro
zh_hans: 退出 Codex Micro

source: Approve
zh_hans: 批准

source: Decline
zh_hans: 拒绝

source: Fork
zh_hans: 分叉

source: New draft
zh_hans: 新建草稿

# voice
source: Microphone
zh_hans: 麦克风

source: Submit
zh_hans: 发送

# controlUnavailable
source: Unavailable in this preview
zh_hans: 此预览版暂不支持

# dial
source: Selection dial
zh_hans: 选择旋钮

source: Joystick
zh_hans: 摇杆

# usage
source: Remaining usage
zh_hans: 剩余额度

# chatState
source: Selected chat state
zh_hans: 所选对话状态

# catalogState
source: Codex catalog
zh_hans: Codex 目录

source: Activity
zh_hans: 活动

source: Connection error
zh_hans: 连接错误

source: Connected
zh_hans: 已连接

# disconnected
source: Unavailable
zh_hans: 暂不可用

source: Controls
zh_hans: 控制页

# monitor
source: 14 tasks
zh_hans: 14 个任务

source: Resets
zh_hans: 重置

source: Model
zh_hans: 模型

source: Reasoning
zh_hans: 推理强度

# controlNotReady
source: Select an available chat or request
zh_hans: 请先选择可用的对话或请求

# targetChanged
source: The selected chat changed. Read its state again.
zh_hans: 所选对话已变化，请重新读取状态。

source: Enabled
zh_hans: 已开启

source: Disabled
zh_hans: 已关闭

# actionFailed
source: Action not completed
zh_hans: 操作未完成

source: OK
zh_hans: 好

# stop
source: Stop turn
zh_hans: 停止回合

# refreshControls
source: Read control state again
zh_hans: 重新读取控制状态

source: Command approval
zh_hans: 命令审批

source: File approval
zh_hans: 文件审批

# presetUnavailable
source: This shortcut model or effort is unavailable. Choose A/B in Micro settings → Quick models.
zh_hans: 快捷模型或强度不可用，请在 Micro 设置的快捷模型中重新选择 A/B。

# effortUnavailable
source: The current reasoning effort is unavailable. Refresh the selected chat.
zh_hans: 当前推理档位不可用，请重新读取所选对话。

# unverifiedControl
source: The result could not be confirmed. Refresh control state before another write.
zh_hans: 无法确认操作结果，请重新读取控制状态。

source: Quick models
zh_hans: 快捷模型

# modelDefault
source: Default effort
zh_hans: 默认强度

# followCodex
source: Follow Codex binding
zh_hans: 跟随 Codex 绑定

# invertDial
source: Reverse dial direction
zh_hans: 反转旋钮方向

# dialReasoningHint
source: Turn to adjust reasoning; click to switch A/B. Right-click or hold for dial settings.
zh_hans: 旋转调节推理强度，短按切换 A/B，右键或长按打开旋钮设置。

# dialUnavailableHint
source: The current binding is unavailable. Right-click or hold to select reasoning mode.
zh_hans: 当前绑定暂不支持，右键或长按可选择推理模式。

# joystickPlanHint
source: The configured Plan direction toggles Plan mode. Other navigation actions are unavailable.
zh_hans: 按绑定 Plan 的方向切换计划模式，其余导航动作暂不支持。

source: Up
zh_hans: 上

source: Down
zh_hans: 下

source: Left
zh_hans: 左

source: Right
zh_hans: 右

source: Accessibility permission…
zh_hans: 辅助功能权限…

source: Permission Setup
zh_hans: 权限配置

# permissionRequired
source: Accessibility access required
zh_hans: 辅助功能未授权

# permissionGranted
source: Accessibility access granted
zh_hans: 辅助功能已授权

# permissionReady
source: Access is confirmed. You can return to Micro.
zh_hans: 授权已确认，可以返回 Micro。

# permissionOpenTitle
source: Open Accessibility settings
zh_hans: 打开辅助功能设置

# permissionSettingsUnavailable
source: Could not open settings. Go to System Settings → Privacy & Security → Accessibility.
zh_hans: 未能打开设置。请进入系统设置 → 隐私与安全 → 辅助功能。

# permissionCheckAgain
source: Check Again
zh_hans: 重新检测

# permissionDone
source: Done
zh_hans: 完成

# permissionLater
source: Set Up Later
zh_hans: 稍后配置

# permissionAccessibilityTitle
source: Accessibility
zh_hans: 辅助功能

# permissionDragLabel
source: Drag into System Settings
zh_hans: 按住拖入系统设置

# permissionDragHint
source: Drag this app into the Accessibility list, then turn it on.
zh_hans: 将此应用拖入辅助功能列表，并开启开关。

# permissionDragRepair
source: If an old entry is enabled but access is missing, remove it and drag this app in again.
zh_hans: 若旧条目已开启仍未授权，移除旧条目后重新拖入。

# permissionReopenSettings
source: Return to Accessibility Settings
zh_hans: 回到辅助功能设置

# permissionLocateShort
source: Show File
zh_hans: 定位文件

# permissionStillDenied
source: This running app still lacks access
zh_hans: 系统仍未授权当前程序

# permissionRepairSteps
source: Remove the old Micro entry from System Settings, then drag this app in and enable it. Restart Micro if access still has not taken effect.
zh_hans: 移除系统设置中的旧 Micro 条目，再从这里拖入并开启。若仍未生效，重启 Micro 后重试。

# composer-navigation
source: Composer controls
zh_hans: 输入区选择

# conversation-scroll
source: Conversation scrolling
zh_hans: 会话滚动

# dialNavigationHint
source: Rotate to navigate; press to activate the selected control. Right-click or hold for dial settings.
zh_hans: 旋转选择，短按激活所选控件，右键或长按打开旋钮设置。

# joystickNavigationHint
source: Use the configured direction to navigate or toggle Plan.
zh_hans: 按配置的方向导航或切换 Plan。

# settings
source: Micro settings
zh_hans: Micro 设置

source: Close settings
zh_hans: 关闭设置

source: Layout
zh_hans: 布局

source: Reset layout
zh_hans: 重置布局

source: Reset size
zh_hans: 恢复默认大小

source: Interaction
zh_hans: 交互

source: Agent keys
zh_hans: 任务按键

# recent
source: Most recent chats
zh_hans: 最近任务

# priority
source: Priority order
zh_hans: 优先级顺序

# splitMicrophone
source: Separate microphone keys
zh_hans: 拆分语音键

# singleTap
source: Focus Codex with a single click
zh_hans: 单击聚焦 Codex

source: Quick model A
zh_hans: 快捷模型 A

source: Quick model B
zh_hans: 快捷模型 B

source: Connection
zh_hans: 连接

source: Edit key
zh_hans: 编辑按键

source: Reset key
zh_hans: 恢复默认按键

# searchIcons
source: Search keycaps
zh_hans: 搜索键帽

source: Action
zh_hans: 动作

source: Cancel
zh_hans: 取消

source: Save
zh_hans: 保存

source: Custom action
zh_hans: 自定义动作

source: Skills
zh_hans: 技能

source: More reasoning
zh_hans: 提高思考强度

source: Less reasoning
zh_hans: 降低思考强度

# sidebar
source: Toggle sidebar
zh_hans: 切换侧栏

source: Back
zh_hans: 后退

source: Forward
zh_hans: 前进

# quotaDialHint
source: Scroll, swipe with two fingers, or drag to adjust reasoning; click to switch A/B. Secondary-click for the current chat and Quick models; hold to open Codex Micro settings.
zh_hans: 滚轮、双指滑动或拖动调节推理强度，短按切换 A/B；辅助点按查看当前对话和快捷模型，长按打开 Codex Micro 设置。

source: Refresh required
zh_hans: 需要刷新

source: Close
zh_hans: 关闭

# currentConversation
source: Current chat
zh_hans: 当前对话

# selectedConversation
source: Selected chat
zh_hans: 所选对话

# chatTitle
source: Chat
zh_hans: 对话

# threadID
source: Chat ID
zh_hans: 对话 ID

# copyThreadID
source: Copy chat ID
zh_hans: 复制对话 ID

source: Mark unread
zh_hans: 标记未读

source: Feedback
zh_hans: 反馈

# developers
source: OpenAI developers
zh_hans: OpenAI 开发者文档

source: Terminal
zh_hans: 终端

source: Copy conversation
zh_hans: 复制对话

source: Archive chat
zh_hans: 归档对话

source: Browser
zh_hans: 浏览器

source: Pin chat
zh_hans: 置顶对话

source: Environment action
zh_hans: 环境操作

source: Commit
zh_hans: 提交更改

# draftPR
source: Create draft pull request
zh_hans: 创建草稿拉取请求

source: Create branch
zh_hans: 创建分支

# mergePR
source: Merge pull request
zh_hans: 合并拉取请求

# createPR
source: Create pull request
zh_hans: 创建拉取请求

source: Add photos
zh_hans: 添加照片

source: Codex settings
zh_hans: Codex 设置

source: Side chat
zh_hans: 侧边对话

source: Manage tasks
zh_hans: 管理任务

source: Open folder
zh_hans: 打开文件夹

source: Add files
zh_hans: 添加文件

# unsupportedAction
source: This action is not implemented on Mac
zh_hans: Mac 版尚未接入此功能

source: Current composer
zh_hans: 当前输入框

source: Write to composer
zh_hans: 写入输入框

# custom
source: Custom mapping
zh_hans: 自定义映射

# taskMappings
source: Task mapping
zh_hans: 任务映射

source: Use recent tasks
zh_hans: 使用最近任务

# taskKeyNumber
source: Task key %d
zh_hans: 任务键 %d

# unavailableTask
source: Unavailable chat
zh_hans: 会话不可用

# pinned
source: Pinned chats
zh_hans: 固定任务

# recentTaskNumber
source: Recent chat %d
zh_hans: 最近会话 %d
